# ConcesionarioAutos

./: .gitignore  ConcesionarioAutos.sln
ConcesionarioAutos/: ConcesionarioAutos.csproj  Program.cs  _Imports.razor  appsettings.json
ConcesionarioAutos/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ConcesionarioAutos/Controllers/: ClientController.cs  UsersController.cs
ConcesionarioAutos/DAL/: ApplicationDbContext.cs  DatabaseContext.cs
ConcesionarioAutos/DAL/Entities/: Client.cs  Conversation.cs  Entity.cs  Message.cs  User.cs  Vehicle.cs
ConcesionarioAutos/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ConcesionarioAutos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConcesionarioAutos/Enums/: UserType.cs
ConcesionarioAutos/Migrations/: 20230910014501_InitialMigration.Designer.cs  20230910014501_InitialMigration.cs  20230925002544_SecondMigration.Designer.cs  20230925002544_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
ConcesionarioAutos/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ConcesionarioAutos/Properties/: launchSettings.json
ConcesionarioAutos/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ResponseApi.cs
